{
    "files.associations": {
        "client.h": "c",
        "server.h": "c",
        "di_data.h": "c",
        "stdarg.h": "c",
        "logger.h": "c",
        "common.h": "c",
        "client_handler.h": "c",
        "server_recv_send.h": "c",
        "string.h": "c",
        "socket.h": "c",
        "unistd.h": "c",
        "send_device_data.h": "c",
        "stdlib.h": "c",
        "send_test_data.h": "c",
        "commands.h": "c",
        "stddef.h": "c",
        "pthread.h": "c",
        "heartbeat.h": "c",
        "gpio_control.h": "c",
        "semaphore.h": "c",
        "fcntl.h": "c",
        "interactive.h": "c",
        "interceptor.h": "c",
        "safe_recv_send.h": "c",
        "errno.h": "c",
        "stdio.h": "c",
        "inet.h": "c"
    }
}